upstream app-ctr-vlXXX-ports {
    server app-ctr-vlXXX-ports:XX;
}

upstream app-ctr-pgadmin {
    server app-ctr-pgadmin:XX;
}

upstream app-ctr-vlXXX-subnets {
    server network-tools.cisco.com:XXXX;
}

server_tokens off;

server {
    listen 443 ssl http2;
    server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    ssl_certificate /app-ctr-main/outside/vault/global/server.crt;
    ssl_certificate_key /app-ctr-main/outside/vault/global/server.key;

    # Disable SSL
    ssl_protocols TLSv1.2;

    # Optimise cipher suits
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # Enable DH Params
    ssl_dhparam /app-ctr-main/outside/vault/global/dhparam.pem;

    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;

    # SSL sessions
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;

    # Login
    location = / {
        proxy_pass http://localhost:XXXX;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # favicon.ico image.
    location = /favicon.ico  {
        proxy_pass http://localhost:XXXX;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # CSS and static html images.
    location /static  {
        proxy_pass http://localhost:XXXX;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Services access
    location /service  {
        proxy_pass http://localhost:XXXX;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # API access
    location /api  {
        proxy_pass http://localhost:XXXX;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # pgadmin portal
    location /pgadmin4 {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_pass http://app-ctr-pgadmin;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # App Route
    location /r {
        proxy_pass http://localhost:XXXX;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Dashboard
    location /0 {
        proxy_pass http://localhost:XXXX;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # VL550 Ports Automation Applet
    location /1 {
        proxy_pass http://app-ctr-vlXXX-ports;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # VL550 Subnet Decomm Automation Applet
    location /2 {
        proxy_pass https://app-ctr-vlXXX-subnets;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen       80;
    server_name  localhost;
    return 301 https://$host$request_uri;
}
